<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        section {
            display: block;
            position: absolute;
            width: 160px;
            height: 150px;
            left: 50px;
            overflow: hidden;
            border: 1px solid blue;
        }
        
        div {
            display: table;
            position: absolute;
            border-collapse: collapse;
            width: 300px;
            heigt: 50px;
        }
        
        ul {
            display: table-row;
        }
        
        li {
            display: table-cell;
            border: 1px solid black;
            width: 100px;
            height: 30px;
            text-align: center;
        }
        
        input {
            position: relative;
            display: inline-block;
            top: 100px;
            left: 40px;
            margin-right: 15px;
        }
        
        #btn-1:checked~div {
            margin-left: 0;
        }
        
        #btn-2:checked~div {
            margin-left: -70px;
        }
        
        #btn-3:checked+div {
            margin-left: -140px;
            transition-duration: 0.5s;
        }
    </style>
</head>

<body>
    <section>
        <input type="radio" id="btn-1" name="slide-control">
        <input type="radio" id="btn-2" name="slide-control" checked>
        <input type="radio" id="btn-3" name="slide-control">
        <div>
            <ul>
                <li id="1">A</li>
                <li id="2">B</li>
                <li id="3">C</li>
            </ul>
        </div>
        <label for="btn-1"></label>
        <label for="btn-2"></label>
        <label for="btn-3"></label>
    </section>
</body>

</html>